[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'verslagopdr4.blg'
[214] biber-MSWIN64:340> INFO - === 
[285] Biber.pm:419> INFO - Reading 'verslagopdr4.bcf'
[432] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[454] Biber.pm:4419> INFO - Processing section 0
[471] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[562] bibtex.pm:1713> INFO - LaTeX decoding ...
[580] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[652] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[652] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'nl-NL'
[652] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[661] bbl.pm:660> INFO - Writing 'verslagopdr4.bbl' with encoding 'UTF-8'
[662] bbl.pm:763> INFO - Output to verslagopdr4.bbl
